# SpringBoot_Microservices

./: .gitignore  build.gradle
src/main/java/org/springboot/microservices/: MicroServicesApplication.java  SwaggerConfig.java
src/main/java/org/springboot/microservices/learn/: MicroServicesApplication.java
src/main/java/org/springboot/microservices/learn/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/org/springboot/microservices/learn/exception/codes/: ErrorConstants.java
src/main/java/org/springboot/microservices/learn/microservices/: MicroServicesApplication.java
src/main/java/org/springboot/microservices/learn/microservices/controller/: HelloWorldController.java  UserResource.java
src/main/java/org/springboot/microservices/learn/microservices/dao/: UserDaoService.java
src/main/java/org/springboot/microservices/learn/microservices/dto/: HelloWorldBean.java  User.java
src/main/java/org/springboot/microservices/learn/microservices/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
src/test/java/org/springboot/microservices/learn/microservices/: MicroServicesApplicationTests.java
